{
  "name": "rpg-game",
  "version": "1.0.0",
  "description": "2d rpg game",
  "keywords": [
    "rpg",
    "games",
    "2d",
    "world"
  ],
  "author": "darryj",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "dev": "live-server --port=3000 --open=./",
    "lint": "eslint *.js .scripts/*.js",
    "lint:fix": "eslint *.js .scripts/*.js --fix",
    "format": "prettier --write \"*.js\" \".scripts/*.js\" \"*.html\" \"*.json\"",
    "format:check": "prettier --check \"*.js\" \".scripts/*.js\" \"*.html\" \"*.json\"",
    "test": "echo \"No tests specified\" && exit 0",
    "build": "echo \"No build step needed for this project\""
  },
  "devDependencies": {
    "eslint": "^10.0.3",
    "live-server": "^1.2.2",
    "prettier": "^3.8.1"
  }
}
